{
    "name": "laravel/nova-dusk-suite",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^10.8",
        "laravel/scout": "^9.8|^10.0.1",
        "laravel/tinker": "^2.7",
        "laravel/vapor-core": "^2.22",
        "league/flysystem-aws-s3-v3": "^3.0",
        "nova-kit/nova-on-vapor": "^1.0",
        "spatie/laravel-ray": "^1.17"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.1",
        "laravel/nova": "@dev",
        "mockery/mockery": "^1.5.1",
        "nunomaduro/collision": "^7.5",
        "nunomaduro/larastan": "^2.5.1",
        "orchestra/testbench-dusk": "^8.0",
        "phpunit/phpunit": "^10.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Otwell\\CustomField\\": "nova-components/CustomField/src/",
            "Otwell\\IconsViewer\\": "nova-components/IconsViewer/src/",
            "Otwell\\RememberTokenCopier\\": "nova-components/RememberTokenCopier/src/",
            "Otwell\\ResourceTool\\": "nova-components/ResourceTool/src/",
            "Otwell\\SidebarTool\\": "nova-components/SidebarTool/src/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Nova\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "10.5.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan nova:publish --force"
        ],
        "dusk:prepare": [
            "@php vendor/bin/dusk-updater detect --auto-update",
            "@php vendor/bin/testbench-dusk package:discover",
            "@php artisan nova:publish --force"
        ],
        "dusk:assets": [
            "npm --prefix=./nova/ ci",
            "TAILWIND_MODE=build npm --prefix=./nova/ run prod",
            "@php artisan nova:publish --force"
        ],
        "dusk:test": [
            "@composer run dusk:prepare",
            "@php vendor/bin/testbench-dusk package:dusk-purge",
            "@php vendor/bin/phpunit -c phpunit.dusk.xml --color"
        ]
    },
    "repositories": [
        {
            "type": "path",
            "url": "./nova"
        },
        {
            "type": "path",
            "url": "./nova-components/RememberTokenCopier"
        }
    ],
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
